<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegiterian Tacos - Scrumptios Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="text-white" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="green-text">Vegiterian Tacos</h1>
       
        <img class="detail-img" src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb..jpg"
            alt="Veggie Tacos">
       
        <p>
            4.3 Stars
        </p>
        
        <h2>Ingredients</h2>
        
        <table>
            <thead>
                <tr>
                    <td><h3>Amount</h3></td>
                    <td><h3>Food Items</h3></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Cord</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatilo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn Tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija Chees</td>
                </tr>
            </tbody>
        </table>
        
        <h2>Steps</h2>
        
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green veans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>

    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>