<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
   <header>
     <nav>
        <a class="text-white" href="list.html"> Main Page</a>
    </nav>
   </header>
  
   <main>
    <h1 class="green-text"> Scrumptious Recipes </h1>
    <h2> All the food that's fit to eat</h2>
    <div class="layout">
        <div class="box">
            <h3> <a class="green-text" href="detail.html">Vegetarian tacos</a> </h3>
            <p>
                <img src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb..jpg"
                alt="Veggie Tacos">
            </p>
            <h4> 4.3 Stars!</h4>
        </div>
        <div class="box">
            <h3> <a class="green-text" href="detail.html">Vegetarian tacos</a> </h3>
            <p>
                <img src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb..jpg"
                alt="Veggie Tacos">
            </p>
            <h4> 4.3 Stars!</h4>
        </div>
        <div class="box">
            <h3> <a class="green-text" href="detail.html">Vegetarian tacos</a> </h3>
            <p>
                <img src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb..jpg"
                alt="Veggie Tacos">
            </p>
            <h4> 4.3 Stars!</h4>
        </div>
        <div class="box">
            <h3> <a class="green-text" href="detail.html">Vegetarian tacos</a> </h3>
            <p>
                <img src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb..jpg"
                alt="Veggie Tacos">
            </p>
            <h4> 4.3 Stars!</h4>
        </div>
        <div class="box">
            <h3> <a class="green-text" href="detail.html">Vegetarian tacos</a> </h3>
            <p>
                <img src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb..jpg"
                alt="Veggie Tacos">
            </p>
            <h4> 4.3 Stars!</h4>
        </div>
    </div>
   </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>